{
  "compilerOptions": {
    "baseUrl": "src/typescript",
    "paths": {
      "components/*": [ "components/*" ]
    },
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": false,
    "noEmit": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "lib": ["es5","es2015", "es2017", "dom"],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "compileOnSave": true,
  "buildOnSave": true,
  "atom": {
    "rewriteTsconfig": false
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
